Pompagiavasu. Lege.
Primfflavfij. stmfflalfqae
ί ij. misphacp

ἥ· 1‘· vln'. papaueris

ἦ· t‘j. Χῆ, caeratio

fij· ἰ. xxi.

¹⁷35· ἦ· ”ciffi-Ergoeiquide
1'1'1'1 1'· -κκί, hacponxnmt
fiii-i] iiii-affiduesefflcur
''ffl- t). n's‘r'ffitepenm‘fflcq
v· ἰ ν..ιἰιιοα1ι’.

v· n· vii-ponoindtm
V· η- Χήηΰιέὴιιπκᾶὴη
v· 110 Χῆἥέώίῆῶῦη
''¹- ¹- xviiiappweteu&
vl'· ί. :danvm'n po.
vi. ι. ισκνῶιιωίἕωείὶ
vi. η. ,ὠιῑιινωειᾶφκ
vii. η ιι ιἰιιιὲρεωπηό

’ ‘'i- sisnlomoppamn Γ.
²0⁶²⁶0=⁹0=20⁶ :- 13·

”fiiij *flii-diquoea fir. ’
*Ψῖῑῆε ’53¹² “³33¹ &5²¹4
'‘Juq- η. :tq-tt mmmm -

’ , xuni. usq-adhumidom

xix-i. xx.s=0cindsimaff'‚
xix-ij vi ‹fficequc

{1:21 mmm

vij. inmmfifgecie

vim. minima-2123? miss iij eomingn't

Vl'i'). ί. xxvimnbuflm

'ffli- Χ· Ερσῆῦφφυε xxfi-ij. :numam
“wffmflfflffdiffinss xadwj. ,ιη’ ‹sthuffim

'⁴ §.mdoaiaffige. ·

